# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/testschema?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.database=mysql