# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/testschema?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.database=mysql
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#insert example data into database
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
